<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>旋转木马轮播图</title>
	<link rel="stylesheet" href="css/carousel.css">
</head>
<body>
	<div class="poster-main" >
		<ul class="poster-list">
			<li class="poster-item"><a href=""><img src="images/1.jpg" width="100%" height="100%" ></a></li>
			<li class="poster-item"><a href=""><img src="images/2.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/3.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/4.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/1.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/5.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/6.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/7.jpg" width="100%" height="100%"></a></li>
			<li class="poster-item"><a href=""><img src="images/8.jpg" width="100%" height="100%"></a></li>
		</ul>
		<div class="poster-prev btn"></div>
		<div class="poster-next btn"></div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/carousel.js" type="text/javascript"></script>
	<script type="text/javascript">
		Carousel.init($(".poster-main"))	
	</script>
</body>
</html>